<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File: freeRTOS.c</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generated for Simulink model 'freeRTOS'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version                  : 1.2</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version         : 9.5 (R2021a) 14-Nov-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C/C++ source code generated on : Fri May  7 13:34:20 2021</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives:</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> *    1. Safety precaution</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> *    2. Debugging</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> * Validation result: Passed (7), Warnings (2), Error (0)</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct"> */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "freeRTOS.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#ifndef</span> <a id="23c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#if</span> ( <a id="27c7" class="tk">UCHAR_MAX</a> <a id="27c17" class="tk">!=</a> (0xFFU) ) <a id="27c30" class="tk">||</a> ( <a id="27c35" class="tk">SCHAR_MAX</a> <a id="27c45" class="tk">!=</a> (0x7F) )</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#error</span> <a id="28c8" class="tk">Code</a> <a id="28c13" class="tk">was</a> <a id="28c17" class="tk">generated</a> <span class="kw">for</span> <a id="28c31" class="tk">compiler</a> <a id="28c40" class="tk">with</a> <a id="28c45" class="tk">different</a> <a id="28c55" class="tk">sized</a> <a id="28c61" class="tk">uchar</a><a id="28c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c73" class="tk">Consider</a> <a id="29c82" class="tk">adjusting</a> <a id="29c92" class="tk">Test</a> <a id="29c97" class="tk">hardware</a> <a id="29c106" class="tk">word</a> <a id="29c111" class="tk">size</a> <a id="29c116" class="tk">settings</a> <a id="29c125" class="tk">on</a> <a id="29c128" class="tk">the</a> \</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c132" class="tk">Hardware</a> <a id="30c141" class="tk">Implementation</a> <a id="30c156" class="tk">pane</a> <a id="30c161" class="tk">to</a> <a id="30c164" class="tk">match</a> <a id="30c170" class="tk">your</a> <a id="30c175" class="tk">compiler</a> <a id="30c184" class="tk">word</a> <a id="30c189" class="tk">sizes</a> <a id="30c195" class="tk">as</a> \</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c198" class="tk">defined</a> <a id="31c206" class="tk">in</a> <a id="31c209" class="tk">limits</a>.<a id="31c216" class="tk">h</a> <a id="31c218" class="tk">of</a> <a id="31c221" class="tk">the</a> <a id="31c225" class="tk">compiler</a>. <a id="31c235" class="tk">Alternatively</a>, <a id="31c250" class="tk">you</a> <a id="31c254" class="tk">can</a> \</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c258" class="tk">select</a> <a id="32c265" class="tk">the</a> <a id="32c269" class="tk">Test</a> <a id="32c274" class="tk">hardware</a> <a id="32c283" class="tk">is</a> <a id="32c286" class="tk">the</a> <a id="32c290" class="tk">same</a> <a id="32c295" class="tk">as</a> <a id="32c298" class="tk">production</a> <a id="32c309" class="tk">hardware</a> <a id="32c318" class="tk">option</a> <a id="32c325" class="tk">and</a> \</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><a id="33c329" class="tk">select</a> <a id="33c336" class="tk">the</a> <a id="33c340" class="tk">Enable</a> <a id="33c347" class="tk">portable</a> <a id="33c356" class="tk">word</a> <a id="33c361" class="tk">sizes</a> <a id="33c367" class="tk">option</a> <a id="33c374" class="tk">on</a> <a id="33c377" class="tk">the</a> <a id="33c381" class="tk">Code</a> <a id="33c386" class="tk">Generation</a> <a id="33c397" class="tk">&gt;</a> \</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><a id="34c399" class="tk">Verification</a> <a id="34c412" class="tk">pane</a> <span class="kw">for</span> <a id="34c421" class="tk">ERT</a> <a id="34c425" class="tk">based</a> <a id="34c431" class="tk">targets</a>, <a id="34c440" class="tk">which</a> <a id="34c446" class="tk">will</a> <a id="34c451" class="tk">disable</a> <a id="34c459" class="tk">the</a> \</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><a id="35c463" class="tk">preprocessor</a> <a id="35c476" class="tk">word</a> <a id="35c481" class="tk">size</a> <a id="35c486" class="tk">checks</a>.</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#if</span> ( <a id="38c7" class="tk">USHRT_MAX</a> <a id="38c17" class="tk">!=</a> (0xFFFFU) ) <a id="38c32" class="tk">||</a> ( <a id="38c37" class="tk">SHRT_MAX</a> <a id="38c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#error</span> <a id="39c8" class="tk">Code</a> <a id="39c13" class="tk">was</a> <a id="39c17" class="tk">generated</a> <span class="kw">for</span> <a id="39c31" class="tk">compiler</a> <a id="39c40" class="tk">with</a> <a id="39c45" class="tk">different</a> <a id="39c55" class="tk">sized</a> <a id="39c61" class="tk">ushort</a><a id="39c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c75" class="tk">Consider</a> <a id="40c84" class="tk">adjusting</a> <a id="40c94" class="tk">Test</a> <a id="40c99" class="tk">hardware</a> <a id="40c108" class="tk">word</a> <a id="40c113" class="tk">size</a> <a id="40c118" class="tk">settings</a> <a id="40c127" class="tk">on</a> <a id="40c130" class="tk">the</a> \</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c134" class="tk">Hardware</a> <a id="41c143" class="tk">Implementation</a> <a id="41c158" class="tk">pane</a> <a id="41c163" class="tk">to</a> <a id="41c166" class="tk">match</a> <a id="41c172" class="tk">your</a> <a id="41c177" class="tk">compiler</a> <a id="41c186" class="tk">word</a> <a id="41c191" class="tk">sizes</a> <a id="41c197" class="tk">as</a> \</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c200" class="tk">defined</a> <a id="42c208" class="tk">in</a> <a id="42c211" class="tk">limits</a>.<a id="42c218" class="tk">h</a> <a id="42c220" class="tk">of</a> <a id="42c223" class="tk">the</a> <a id="42c227" class="tk">compiler</a>. <a id="42c237" class="tk">Alternatively</a>, <a id="42c252" class="tk">you</a> <a id="42c256" class="tk">can</a> \</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><a id="43c260" class="tk">select</a> <a id="43c267" class="tk">the</a> <a id="43c271" class="tk">Test</a> <a id="43c276" class="tk">hardware</a> <a id="43c285" class="tk">is</a> <a id="43c288" class="tk">the</a> <a id="43c292" class="tk">same</a> <a id="43c297" class="tk">as</a> <a id="43c300" class="tk">production</a> <a id="43c311" class="tk">hardware</a> <a id="43c320" class="tk">option</a> <a id="43c327" class="tk">and</a> \</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><a id="44c331" class="tk">select</a> <a id="44c338" class="tk">the</a> <a id="44c342" class="tk">Enable</a> <a id="44c349" class="tk">portable</a> <a id="44c358" class="tk">word</a> <a id="44c363" class="tk">sizes</a> <a id="44c369" class="tk">option</a> <a id="44c376" class="tk">on</a> <a id="44c379" class="tk">the</a> <a id="44c383" class="tk">Code</a> <a id="44c388" class="tk">Generation</a> <a id="44c399" class="tk">&gt;</a> \</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><a id="45c401" class="tk">Verification</a> <a id="45c414" class="tk">pane</a> <span class="kw">for</span> <a id="45c423" class="tk">ERT</a> <a id="45c427" class="tk">based</a> <a id="45c433" class="tk">targets</a>, <a id="45c442" class="tk">which</a> <a id="45c448" class="tk">will</a> <a id="45c453" class="tk">disable</a> <a id="45c461" class="tk">the</a> \</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><a id="46c465" class="tk">preprocessor</a> <a id="46c478" class="tk">word</a> <a id="46c483" class="tk">size</a> <a id="46c488" class="tk">checks</a>.</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="pp">#if</span> ( <a id="49c7" class="tk">UINT_MAX</a> <a id="49c16" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="49c35" class="tk">||</a> ( <a id="49c40" class="tk">INT_MAX</a> <a id="49c48" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#error</span> <a id="50c8" class="tk">Code</a> <a id="50c13" class="tk">was</a> <a id="50c17" class="tk">generated</a> <span class="kw">for</span> <a id="50c31" class="tk">compiler</a> <a id="50c40" class="tk">with</a> <a id="50c45" class="tk">different</a> <a id="50c55" class="tk">sized</a> <a id="50c61" class="tk">uint</a><a id="50c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c71" class="tk">Consider</a> <a id="51c80" class="tk">adjusting</a> <a id="51c90" class="tk">Test</a> <a id="51c95" class="tk">hardware</a> <a id="51c104" class="tk">word</a> <a id="51c109" class="tk">size</a> <a id="51c114" class="tk">settings</a> <a id="51c123" class="tk">on</a> <a id="51c126" class="tk">the</a> \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c130" class="tk">Hardware</a> <a id="52c139" class="tk">Implementation</a> <a id="52c154" class="tk">pane</a> <a id="52c159" class="tk">to</a> <a id="52c162" class="tk">match</a> <a id="52c168" class="tk">your</a> <a id="52c173" class="tk">compiler</a> <a id="52c182" class="tk">word</a> <a id="52c187" class="tk">sizes</a> <a id="52c193" class="tk">as</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c196" class="tk">defined</a> <a id="53c204" class="tk">in</a> <a id="53c207" class="tk">limits</a>.<a id="53c214" class="tk">h</a> <a id="53c216" class="tk">of</a> <a id="53c219" class="tk">the</a> <a id="53c223" class="tk">compiler</a>. <a id="53c233" class="tk">Alternatively</a>, <a id="53c248" class="tk">you</a> <a id="53c252" class="tk">can</a> \</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c256" class="tk">select</a> <a id="54c263" class="tk">the</a> <a id="54c267" class="tk">Test</a> <a id="54c272" class="tk">hardware</a> <a id="54c281" class="tk">is</a> <a id="54c284" class="tk">the</a> <a id="54c288" class="tk">same</a> <a id="54c293" class="tk">as</a> <a id="54c296" class="tk">production</a> <a id="54c307" class="tk">hardware</a> <a id="54c316" class="tk">option</a> <a id="54c323" class="tk">and</a> \</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><a id="55c327" class="tk">select</a> <a id="55c334" class="tk">the</a> <a id="55c338" class="tk">Enable</a> <a id="55c345" class="tk">portable</a> <a id="55c354" class="tk">word</a> <a id="55c359" class="tk">sizes</a> <a id="55c365" class="tk">option</a> <a id="55c372" class="tk">on</a> <a id="55c375" class="tk">the</a> <a id="55c379" class="tk">Code</a> <a id="55c384" class="tk">Generation</a> <a id="55c395" class="tk">&gt;</a> \</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><a id="56c397" class="tk">Verification</a> <a id="56c410" class="tk">pane</a> <span class="kw">for</span> <a id="56c419" class="tk">ERT</a> <a id="56c423" class="tk">based</a> <a id="56c429" class="tk">targets</a>, <a id="56c438" class="tk">which</a> <a id="56c444" class="tk">will</a> <a id="56c449" class="tk">disable</a> <a id="56c457" class="tk">the</a> \</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><a id="57c461" class="tk">preprocessor</a> <a id="57c474" class="tk">word</a> <a id="57c479" class="tk">size</a> <a id="57c484" class="tk">checks</a>.</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="pp">#if</span> ( <a id="60c7" class="tk">ULONG_MAX</a> <a id="60c17" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="60c36" class="tk">||</a> ( <a id="60c41" class="tk">LONG_MAX</a> <a id="60c50" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="pp">#error</span> <a id="61c8" class="tk">Code</a> <a id="61c13" class="tk">was</a> <a id="61c17" class="tk">generated</a> <span class="kw">for</span> <a id="61c31" class="tk">compiler</a> <a id="61c40" class="tk">with</a> <a id="61c45" class="tk">different</a> <a id="61c55" class="tk">sized</a> <a id="61c61" class="tk">ulong</a><a id="61c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c73" class="tk">Consider</a> <a id="62c82" class="tk">adjusting</a> <a id="62c92" class="tk">Test</a> <a id="62c97" class="tk">hardware</a> <a id="62c106" class="tk">word</a> <a id="62c111" class="tk">size</a> <a id="62c116" class="tk">settings</a> <a id="62c125" class="tk">on</a> <a id="62c128" class="tk">the</a> \</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c132" class="tk">Hardware</a> <a id="63c141" class="tk">Implementation</a> <a id="63c156" class="tk">pane</a> <a id="63c161" class="tk">to</a> <a id="63c164" class="tk">match</a> <a id="63c170" class="tk">your</a> <a id="63c175" class="tk">compiler</a> <a id="63c184" class="tk">word</a> <a id="63c189" class="tk">sizes</a> <a id="63c195" class="tk">as</a> \</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c198" class="tk">defined</a> <a id="64c206" class="tk">in</a> <a id="64c209" class="tk">limits</a>.<a id="64c216" class="tk">h</a> <a id="64c218" class="tk">of</a> <a id="64c221" class="tk">the</a> <a id="64c225" class="tk">compiler</a>. <a id="64c235" class="tk">Alternatively</a>, <a id="64c250" class="tk">you</a> <a id="64c254" class="tk">can</a> \</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c258" class="tk">select</a> <a id="65c265" class="tk">the</a> <a id="65c269" class="tk">Test</a> <a id="65c274" class="tk">hardware</a> <a id="65c283" class="tk">is</a> <a id="65c286" class="tk">the</a> <a id="65c290" class="tk">same</a> <a id="65c295" class="tk">as</a> <a id="65c298" class="tk">production</a> <a id="65c309" class="tk">hardware</a> <a id="65c318" class="tk">option</a> <a id="65c325" class="tk">and</a> \</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><a id="66c329" class="tk">select</a> <a id="66c336" class="tk">the</a> <a id="66c340" class="tk">Enable</a> <a id="66c347" class="tk">portable</a> <a id="66c356" class="tk">word</a> <a id="66c361" class="tk">sizes</a> <a id="66c367" class="tk">option</a> <a id="66c374" class="tk">on</a> <a id="66c377" class="tk">the</a> <a id="66c381" class="tk">Code</a> <a id="66c386" class="tk">Generation</a> <a id="66c397" class="tk">&gt;</a> \</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><a id="67c399" class="tk">Verification</a> <a id="67c412" class="tk">pane</a> <span class="kw">for</span> <a id="67c421" class="tk">ERT</a> <a id="67c425" class="tk">based</a> <a id="67c431" class="tk">targets</a>, <a id="67c440" class="tk">which</a> <a id="67c446" class="tk">will</a> <a id="67c451" class="tk">disable</a> <a id="67c459" class="tk">the</a> \</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><a id="68c463" class="tk">preprocessor</a> <a id="68c476" class="tk">word</a> <a id="68c481" class="tk">size</a> <a id="68c486" class="tk">checks</a>.</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c1" class="tk">B_freeRTOS_T</a> <a id="72c14" class="tk">freeRTOS_B</a>;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="ct">/* External inputs (root inport signals with default storage) */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c1" class="tk">ExtU_freeRTOS_T</a> <a id="75c17" class="tk">freeRTOS_U</a>;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="ct">/* External outputs (root outports fed by signals with default storage) */</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><a id="78c1" class="tk">ExtY_freeRTOS_T</a> <a id="78c17" class="tk">freeRTOS_Y</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="kw">static</span> <a id="81c8" class="tk">RT_MODEL_freeRTOS_T</a> <a id="81c28" class="tk">freeRTOS_M_</a>;</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><a id="82c1" class="tk">RT_MODEL_freeRTOS_T</a> <a id="82c21" class="tk">*</a><span class="kw">const</span> <a id="82c28" class="tk">freeRTOS_M</a> = <a id="82c41" class="tk">&amp;</a><a id="82c42" class="tk">freeRTOS_M_</a>;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="kw">void</span> <a id="85c6" class="tk">freeRTOS_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="br">{</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <span class="ct">/* Gain: '<a class="ct blk" blk_line="87">&lt;S1&gt;/Gain</a>' incorporates:</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="ct">   *  Inport: '<a class="ct blk" blk_line="88">&lt;Root&gt;/input</a>'</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="ct">   */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <a id="90c3" class="tk">freeRTOS_B</a>.<a id="90c14" class="tk">inputganacia</a> = 38400U <a id="90c36" class="tk">*</a> <a id="90c38" class="tk">freeRTOS_U</a>.<a id="90c49" class="tk">input</a>;</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <span class="ct">/* Outport: '<a class="ct blk" blk_line="92">&lt;Root&gt;/output</a>' incorporates:</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="93">&lt;S1&gt;/Gain</a>'</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="ct">   *  Product: '<a class="ct blk" blk_line="94">&lt;S1&gt;/Divide</a>'</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="ct">   */</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <a id="96c3" class="tk">freeRTOS_Y</a>.<a id="96c14" class="tk">output</a> = (<a id="96c24" class="tk">uint16_T</a>)(<a id="96c34" class="tk">freeRTOS_B</a>.<a id="96c45" class="tk">inputganacia</a> <a id="96c58" class="tk">&gt;&gt;</a> 8);</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="br">}</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="kw">void</span> <a id="100c6" class="tk">freeRTOS_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="br">{</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <span class="ct">/* (no initialization code required) */</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="br">}</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="kw">void</span> <a id="106c6" class="tk">freeRTOS_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="br">{</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <span class="ct">/* (no terminate code required) */</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="br">}</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="ct">/*</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="ct"> *</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="ct"> */</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
