<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for freeRTOS</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for freeRTOS</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">freeRTOS</A></LI><LI><A href="#href_sys1">freeRTOS/Conversion</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('freeRTOS:6')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Conversion</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('freeRTOS:7')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('freeRTOS:8')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/output</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('freeRTOS')" name="code2model">freeRTOS</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('freeRTOS:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/input</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('freeRTOS','c','88');">freeRTOS.c:88</A>, <A href="javascript:rtwTraceHilite('freeRTOS','c','90');">90</A><BR /><A href="javascript:rtwTraceHilite('freeRTOS','h','50');">freeRTOS.h:50</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('freeRTOS:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/output</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('freeRTOS','c','92');">freeRTOS.c:92</A>, <A href="javascript:rtwTraceHilite('freeRTOS','c','96');">96</A><BR /><A href="javascript:rtwTraceHilite('freeRTOS','h','55');">freeRTOS.h:55</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('freeRTOS:6')" name="code2model">freeRTOS/Conversion</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('freeRTOS:4')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Divide</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('freeRTOS','c','94');">freeRTOS.c:94</A>, <A href="javascript:rtwTraceHilite('freeRTOS','c','96');">96</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('freeRTOS:3')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('freeRTOS','c','87');">freeRTOS.c:87</A>, <A href="javascript:rtwTraceHilite('freeRTOS','c','90');">90</A>, <A href="javascript:rtwTraceHilite('freeRTOS','c','93');">93</A><BR /><A href="javascript:rtwTraceHilite('freeRTOS','h','45');">freeRTOS.h:45</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>