<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Code replacements in freeRTOS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in freeRTOS
</h1>
<div>

</div>
<img src="hilite_warning.png" />Code replacements report not generated. Select <a href="matlab:configset.highlightParameter('freeRTOS', 'GenerateCodeReplacementReport')">'Summarize which blocks triggered code replacements'</a>.
</body>

</html>
